In [36]:
import pandas as pd
import numpy as np
from pandas import DataFrame
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [30]:
df = pd.read_csv('train.csv',sep=',')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
# mean age is 29.69. Filling the NaNs in Age with the average age of 30.
df = df.fillna(30)

In [33]:
# Drop string columns that does not help with the model.
df = df.drop(df.columns[[0, 3, 8, 9, 10, 11]], axis=1)
# Use 0 to represent male and 1 to represent female.
df = df.replace({'Sex' : { 'male' : 0, 'female' : 1}})
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0         0       3    0  22.0      1      0
1         1       1    1  38.0      1      0
2         1       3    1  26.0      0      0
3         1       1    1  35.0      1      0
4         0       3    0  35.0      0      0

In [37]:
# Split train and test set
X, y = df.iloc[:,1:], df.iloc[:, 0]
X_train, X_test, y_train, y_test = train_test_split(X,y,stratify = y, random_state = 42)

In [64]:
ran_forest = RandomForestClassifier(n_estimators = 1, random_state = 5)
ran_forest.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=1, n_jobs=1,
            oob_score=False, random_state=5, verbose=0, warm_start=False)

In [65]:
# Get model accuracy
print('Accuracy on training set: {:3f}'.format(ran_forest.score(X_train, y_train)))
print('Accuracy on training set: {:3f}'.format(ran_forest.score(X_test, y_test)))

Accuracy on training set: 0.883234
Accuracy on training set: 0.744395

In [84]:
for n in range(1,11):
    ran_forest = RandomForestClassifier(n_estimators = n, random_state = 5, max_features = 3)
    ran_forest.fit(X_train, y_train)
    print('Accuracy on training set with {} estimators: {:3f}'.format(n, ran_forest.score(X_train, y_train)))
    print('Accuracy on test set with {} estimators: {:3f}'.format(n, ran_forest.score(X_test, y_test)))

Accuracy on training set with 1 estimators: 0.883234
Accuracy on test set with 1 estimators: 0.726457
Accuracy on training set with 2 estimators: 0.859281
Accuracy on test set with 2 estimators: 0.672646
Accuracy on training set with 3 estimators: 0.890719
Accuracy on test set with 3 estimators: 0.717489
Accuracy on training set with 4 estimators: 0.892216
Accuracy on test set with 4 estimators: 0.721973
Accuracy on training set with 5 estimators: 0.896707
Accuracy on test set with 5 estimators: 0.735426
Accuracy on training set with 6 estimators: 0.902695
Accuracy on test set with 6 estimators: 0.753363
Accuracy on training set with 7 estimators: 0.904192
Accuracy on test set with 7 estimators: 0.762332
Accuracy on training set with 8 estimators: 0.902695
Accuracy on test set with 8 estimators: 0.744395
Accuracy on training set with 9 estimators: 0.907186
Accuracy on test set with 9 estimators: 0.757848
Accuracy on training set with 10 estimators: 0.904192
Accuracy on test set with 10 estimators: 0.744395

In [ ]:
# Modify the test DataFrame so it matches with the training set
# df_test = pd.read_csv('test.csv',sep=',')
# df_test.head()
# df_test.describe()
# df_test = df_test.fillna(30)